{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 This was inspired from Andrew Kirillov's demo on hand gestures.\
{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/KB/audio-video/hands_gesture_recognition.aspx"}}{\fldrslt http://www.codeproject.com/KB/audio-video/hands_gesture_recognition.aspx}}\
\
I also borrowed some snippets from OpenCV's examples and online documentation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 My first attempt to do anything with OpenCV.  Just a proof-of-concept, take from it what you will.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Happy coding!\
\
}